# Polaris

./: LICENSE  README.md
PolarisGame/: PolarisGame.sln
PolarisGame/.template.config/: template.json  template.vstemplate
PolarisGame/PolarisGame/: Game.cs  PolarisGame.csproj  Program.cs
PolarisGame/Tools/Engine/CodeGenerator/: CodeGenerator.csproj  Data.cs  TypeInfo.cs
PolarisGame/Tools/Engine/CodeGenerator/Properties/: launchSettings.json
PolarisGame/Tools/Engine/ImGui.NET/: Data.cs  ImGui.NET.csproj
PolarisGame/Tools/Engine/ImGuizmo.NET/: Data.cs  ImGuizmo.NET.csproj
PolarisGame/Tools/Engine/ImGuizmo.NET/Properties/: launchSettings.json
PolarisGame/Tools/Engine/ImNodes.NET/: Data.cs  ImNodes.NET.csproj
PolarisGame/Tools/Engine/ImNodes.NET/Properties/: launchSettings.json
PolarisGame/Tools/Engine/ImPlot.NET/: Data.cs  ImPlot.NET.csproj
PolarisGame/Tools/Engine/ImPlot.NET/Properties/: launchSettings.json
PolarisGame/Tools/Engine/Polaris/: Application.cs  BoxCollider.cs  Camera.cs  Collider.cs  Debug.cs  EditorGUI.cs  GL.cs  GameObject.cs  ImGuiRenderer.cs  Layer.cs  MainWindow.cs  Material.cs  MaterialProperties.cs  Mesh.cs  MeshCollider.cs  Polaris.csproj  RawMaterial.cs  Scene.cs  SceneRenderer.cs  ShaderType.cs  SourceType.cs  StandardMaterial.cs  Texture.cs  Time.cs
PolarisGame/Tools/Engine/Polaris/Properties/: Resources.Designer.cs  launchSettings.json
PolarisGame/Tools/Engine/PolarisVSIX/: PolarisVSIX.csproj  source.extension.vsixmanifest  template.pkgdef
PolarisGame/Tools/Engine/PolarisVSIX/Properties/: AssemblyInfo.cs
PolarisGame/Tools/Engine/PolarisVSIX/template/: templatepack.PolarisVSIX.proj
PolarisGame/Tools/Engine/Ultz.SilkExtensions.ImGui/: ImGuiController.cs  Texture.cs  Ultz.SilkExtensions.ImGui.csproj
PolarisGame/Tools/Engine/Ultz.SilkExtensions.ImGui/Properties/: launchSettings.json
