<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <Description>
            Provides the ImGuiController class, which aids in using Silk.NET's OpenGL bindings with ImGui.NET.
        </Description>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Ultz/SilkExtensions</RepositoryUrl>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="README.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="README.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.0.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.0.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.0.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
      <ProjectReference Include="..\ImGuizmo.NET\ImGuizmo.NET.csproj" />
      <ProjectReference Include="..\ImNodes.NET\ImNodes.NET.csproj" />
      <ProjectReference Include="..\ImPlot.NET\ImPlot.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="cimgui.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cimguizmo.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cimnodes.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cimplot.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
